plugins {
	id 'fabric-loom' version '0.2.0-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "abusedlib"
version = "1.0.0-fabric"

minecraft {
}

repositories {
	jcenter()
    maven { url = "https://jitpack.io" }
	maven { url = "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
	minecraft "com.mojang:minecraft:19w02a"
	mappings "net.fabricmc:yarn:19w02a.20"
	modCompile "net.fabricmc:fabric-loader:0.3.2.93"

	modCompile "net.fabricmc:fabric:0.1.4.71"

	compile 'com.github.Carleslc:Simple-YAML:1.2'
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact jar
			artifact javadocJar
			artifact sourcesJar
		}
	}

	repositories {
		mavenLocal()
	}
}
tasks.publish.dependsOn build